<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css"

</head>
<body>
	<div class="container">
		<div class= card>
			<!-- your favorite animal's name goes here -->
			<h3>Rackelhuhn</h3>
			<!-- your favorite animal's image goes here -->
			<img src="Rackelhuhn.jpg" width = "300" alt="image of a black rackelhuhn on the grass">
			<div class = "descriptionbox">
				<!-- your favorite animal's interesting fact goes here -->
				<p><em>The Rackelhuhn is a hybrid between a western capercaillie and a black grouse.  </em></p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span>Scientific Name</span>: Lyrurus tetrix × Tetrao urogallus</li>
					<li><span>Average Length</span>: 65 - 75cm</li>
					<li><span>Average Lifespan</span>: 10 to 15 years </li>
					<li><span>Habitat</span>: Northern European forests </li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>The hybrid between the western capercaillie and the black grouse is often infertile and agressive.
				It is named after the sound it makes "Rackla" which is swedish for snorring / coughing. To see the Rackelhuhn in the wild
			<a href="https://www.youtube.com/watch?v=HqFF1QsWGRY"> click here.</a>  </p>
			</div>
		</div>
	</div>
</body>
</html>
